a23	b23	CGCCCTTACAT
a19	b19	ATGTAAGGGCG
a18	b18	TCGTTCGCCCG
a14	b14	CGGGCGAACGA
a13	b13	ATTCGGAGTCA
a9	b9	TGACTCCGAAT
a8	b8	CGGCAGAGGCA
a4	b4	TGCCTCTGCCG
a23_seg2	b23_seg2	ATACCGTAGCA
a19_seg2	b19_seg2	TGCTACGGTAT
a18_seg2	b18_seg2	GAGATGATGAA
a14_seg2	b14_seg2	TTCATCATCTC
a13_seg2	b13_seg2	CTCTTGAGTCC
a9_seg2	b9_seg2	CTTCGGCAGAG
a8_seg2	b8_seg2	GAGATTAATGA
a4_seg2	b4_seg2	TCATTAATCTC
a23_seg3	b23_seg3	GAGTGCAGCTA
a19_seg3	b19_seg3	TAGCTGCACTC
a18_seg3	b18_seg3	TGTTCATATTT
a14_seg3	b14_seg3	AAATATGAACA
a13_seg3	b13_seg3	AGACAAAGCGT
a9_seg3	b9_seg3	ACGCTTTGTCT
a8_seg3	b8_seg3	CGGCTCATTAG
a4_seg3	b4_seg3	CTAATGAGCCG
a23_seg4	b23_seg4	CAAGATCAGGG
a19_seg4	b19_seg4	CCCTGATCTTG
a18_seg4	b18_seg4	GCTTCTTCAGA
a14_seg4	b14_seg4	TCTGAAGAAGC
a13_seg4	b13_seg4	ATCTCAGGACT
a9_seg4	b9_seg4	AGTCCTGAGAT
a8_seg4	b8_seg4	ACTGAGCCGTT
a4_seg4	b4_seg4	AACGGCTCAGT
a23_seg5	b23_seg5	AACCCACGACA
a19_seg5	b19_seg5	TGTCGTGGGTT
a18_seg5	b18_seg5	ACGACTAATGT
a14_seg5	b14_seg5	ACATTAGTCGT
a13_seg5	b13_seg5	GCTTTGATAAC
a9_seg5	b9_seg5	GTTATCAAAGC
a8_seg5	b8_seg5	CTGTGGGATCT
a4_seg5	b4_seg5	AGATCCCACAG
a23_seg6	b23_seg6	TGACTTTATCT
a19_seg6	b19_seg6	AGATAAAGTCA
a18_seg6	b18_seg6	TACTTGGCCTA
a14_seg6	b14_seg6	TAGGCCAAGTA
a13_seg6	b13_seg6	TCTTTGTCAAT
a9_seg6	b9_seg6	ATTGACAAAGA
a8_seg6	b8_seg6	ATCCAAAGGGC
a4_seg6	b4_seg6	GCCCTTTGGAT
